# appdemo

./: .gitignore  README.md  pom.xml
admin-api/: pom.xml
batch/: pom.xml  user.csv
batch/src/main/java/com/buercorp/appdemo/batch/: BatchApplication.java  UserTableImportElasticSearchTask.java
batch/src/main/java/com/buercorp/appdemo/batch/config/: CvsToDbConfig.java  UserJobConfig.java
batch/src/main/java/com/buercorp/appdemo/batch/service/: UserTableData.java
batch/src/main/java/com/buercorp/appdemo/batch/service/impl/: UserTableDataImpl.java
batch/src/main/java/com/buercorp/appdemo/batch/utils/: AreaGenerate.java  BirthdayGenerate.java  EmailGenerate.java  PhoneGenerate.java
batch/src/main/resources/: application-real.yaml
batch/src/test/java/com/buercorp/appdemo/batch/: DaTest.java
common/: pom.xml
common/src/main/java/com/buercorp/appdemo/common/: CommonApplication.java
common/src/main/java/com/buercorp/appdemo/common/config/: i18nConfig.java
common/src/main/java/com/buercorp/appdemo/common/constants/: AppConstants.java  AppHeaders.java
common/src/main/java/com/buercorp/appdemo/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  LoginException.java
common/src/main/java/com/buercorp/appdemo/common/result/: Result.java
common/src/main/java/com/buercorp/appdemo/common/utils/: CaptchaUtils.java  CustomizeJsonComponent.java  EmailUtils.java  LoginContextUtil.java  MessageUtils.java  ReflexUtil.java
common/src/main/java/com/tang/appdemo/common/: CommonApplication.java
common/src/main/java/com/tang/appdemo/common/config/: InternationalizationConfig.java  SwaggerConfig.java  i18nConfig.java  i18nInterceptorConfig.java
common/src/main/java/com/tang/appdemo/common/constants/: AppConstants.java
common/src/main/java/com/tang/appdemo/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  LoginException.java  LoginExceptionHandler.java
common/src/main/java/com/tang/appdemo/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/tang/appdemo/common/utils/: CaptchaUtils.java  EmailUtils.java  LoginContextUtil.java  MessageUtils.java  ReflexUtil.java  RequestComponent.java
common/src/main/resources/: application-dev.yml  application-localhost.yml  application.yml
common/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
common/src/main/resources/log/: log4j2-dev.xml  log4j2-real.xml  log4j2-test.xml
common/src/test/java/com/buercorp/appdemo/common/utils/: MessageUtilsTest.java
common/src/test/java/com/buercorp/appdmeo/common/utils/: MessageUtilsTest.java
logs/: app-error.log.20231208.1  app-error.log.20231209.1  app-error.log.20231211.1  app-error.log.20231212.1  app.log.20231208.1  app.log.20231209.1  app.log.20231211.1
portal-api/: pom.xml
proto-api/: pom.xml
repository/: pom.xml
repository/logs/: app.log.20231205.1
repository/src/main/java/com/buercorp/appdemo/repository/: RepositoryApplication.java
repository/src/main/java/com/buercorp/appdemo/repository/manager/: UserManager.java
repository/src/main/java/com/buercorp/appdemo/repository/manager/impl/: UserManagerImpl.java
repository/src/main/java/com/buercorp/appdemo/repository/mapper/: AreaMapper.java  LoginTokenMapper.java  UserLoginMapper.java  UserMapper.java  UserRowMapper.java
repository/src/main/java/com/buercorp/appdemo/repository/model/dto/: LoginDto.java
repository/src/main/java/com/buercorp/appdemo/repository/model/es/: UserIndex.java
repository/src/main/java/com/buercorp/appdemo/repository/model/po/: Area.java  BaseEntity.java  LoginToken.java  User.java  UserLogin.java
repository/src/main/java/com/buercorp/appdemo/repository/model/vo/: LoginVo.java  UserInfoVo.java
repository/src/main/java/com/tang/appdemo/repository/: RepositoryApplication.java
repository/src/main/java/com/tang/appdemo/repository/manager/: UserManager.java
repository/src/main/java/com/tang/appdemo/repository/manager/impl/: UserManagerImpl.java
repository/src/main/java/com/tang/appdemo/repository/mapper/: UserMapper.java
repository/src/main/java/com/tang/appdemo/repository/model/dto/: LoginDto.java
repository/src/main/java/com/tang/appdemo/repository/model/po/: BaseEntity.java  User.java
repository/src/main/java/com/tang/appdemo/repository/model/vo/: LoginVo.java  UserInfoVo.java
repository/src/main/resources/: generatorConfig.xml
repository/src/main/resources/mapper/: AreaMapper.xml  LoginTokenMapper.xml  UserLoginMapper.xml  UserMapper.xml
repository/src/test/java/com/buercorp/appdemo/repository/manager/: UserManagerTest.java
repository/src/test/java/com/buercorp/appdemo/repository/mapper/: UserMapperTest.java
repository/src/test/java/com/tang/appdemo/repository/manager/: UserManagerTest.java
repository/src/test/java/com/tang/appdemo/repository/mapper/: UserMapperTest.java
repository/src/test/resources/: application.yml  user.sql
scripts/deploy/: load_config.sh  service_deploy.sh
scripts/deploy/dev/: admin-api.txt  poral-api.txt  potal-api.txt  task.txt
scripts/jdk/: jdk_install.sh  openjdk11_install.sh  openjdk17_install.sh  openjdk_install.sh
scripts/maven/: maven_install.sh
scripts/mysql/: mysql_install.sh  mysql_remove.sh  mysql_start.sh
scripts/nginx/: NGINX-CMD.md  install_nginx.sh  log_rotate.sh  nginx.conf  reload_nginx_conf.sh  restart_nginx_conf.sh  start_nginx_conf.sh
scripts/package/: appdemo-be_package.sh  appdemoe-be_package.sh  maven-wrapper.sh
service/: pom.xml
service/logs/: app.log.20231206.1
task/: pom.xml
task/src/main/java/com/buercorp/appdemo/task/: TaskApplication.java
task/src/main/java/com/buercorp/appdemo/task/config/: TaskConfig.java
task/src/main/java/com/buercorp/appdemo/task/log/: LogsDeleteTask.java
task/src/main/java/com/buercorp/appdemo/task/user/: UserLoginTokenDeleteTask.java
task/src/main/java/com/tang/appdemo/task/: TaskApplication.java
task/src/main/resources/: application-dev.yml  application-local.yml  application.yml
task/src/test/java/com/buercorp/appdmeo/task/: JasyptTest.java
(+106 files in other folders)
