<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buercorp.appdemo</groupId>
    <artifactId>appdemo-be</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>appdemo-be</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>service</module>
        <module>portal-api</module>
        <module>admin-api</module>
        <module>task</module>
        <module>batch</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>3.0.5</spring.version>
        <spring-boot-starter-test.version>3.0.5</spring-boot-starter-test.version>
        <spring-boot-starter-web.version>3.0.5</spring-boot-starter-web.version>
        <spring-boot-starter-log4j2.version>3.0.5</spring-boot-starter-log4j2.version>
        <spring-boot-starter-actuator.version>3.0.5</spring-boot-starter-actuator.version>
        <spring-boot-starter-batch>3.0.5</spring-boot-starter-batch>
        <mysql.verison>8.0.30</mysql.verison>
        <fastjson.version>2.0.21</fastjson.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis.version>3.0.1</mybatis.version>
        <swagger.version>2.9.2</swagger.version>
        <swaggerui.version>2.9.2</swaggerui.version>
        <pagehelper.version>1.4.3</pagehelper.version>
        <druid.version>1.2.21</druid.version>
        <springdoc.openapi.api>2.0.4</springdoc.openapi.api>
        <springdoc.openapi.ui>2.0.4</springdoc.openapi.ui>
        <hibernate.validator>8.0.0.Final</hibernate.validator>
        <fasterxml.jackson.version>2.12.3</fasterxml.jackson.version>
        <jackson-databind.version>2.12.3</jackson-databind.version>
        <jakarta.json-api.version>2.0.1</jakarta.json-api.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>

            <!-- spring Batch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-batch</artifactId>
                <version>${spring-boot-starter-batch}</version>
            </dependency>

            <!-- spring test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 日志 log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2.version}</version>
            </dependency>

            <!-- mybatis和spring boot整合的起步依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.verison}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerui.version}</version>
            </dependency>

            <!-- Swagger2 - SpringBoot3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.openapi.api}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.ui}</version>
            </dependency>

            <!-- pageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Druid 数据连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- hibernate-validator 请求参数验证 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>

            <!-- h2 数据库 -->
<!--            <dependency>-->
<!--                <groupId>com.h2database</groupId>-->
<!--                <artifactId>h2</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 整合 Elasticsearch &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${fasterxml.jackson.version}</version>-->
<!--            </dependency>-->
            <!--  JSON 对象映射库 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- jakarta.json用于ElasticSearch -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- source code check:pmd -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>
            </plugin>
        </plugins>
    </build>
</project>
