<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buercorp.appdemo</groupId>
    <artifactId>appdeomo-be</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>service</module>
        <module>portal-api</module>
        <module>admin-api</module>
        <module>task</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.verison>8.0.30</mysql.verison>
        <fastjson.version>2.0.21</fastjson.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis.version>3.0.1</mybatis.version>
        <swagger.version>2.9.2</swagger.version>
        <swaggerui.version>2.9.2</swaggerui.version>
        <pagehelper.version>1.4.3</pagehelper.version>
        <druid>1.0.18</druid>
        <springdoc.openapi.api>2.0.4</springdoc.openapi.api>
        <springdoc.openapi.ui>2.0.4</springdoc.openapi.ui>
        <hibernate.validator>8.0.0.Final</hibernate.validator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mybatis和spring boot整合的起步依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.verison}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerui.version}</version>
            </dependency>

            <!-- Swagger2 - SpringBoot3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.openapi.api}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.ui}</version>
            </dependency>

            <!-- pageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- Druid 数据连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>

            <!-- hibernate-validator 请求参数验证 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
